# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20.1
enabled_platforms=forge

mod_version = 1.0.0
maven_group = dev.biserman.wingscontracts
archives_base_name=wingscontracts
mod_id=wingscontracts

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version = 9.2.14

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 1.20.1-47.3.12
# https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge/files
kotlin_for_forge_version=4.11.0

forgeconfigapiport_version=8.0.0

# https://fabricmc.net/develop/
fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1
# https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin
fabric_kotlin_version=1.9.5+kotlin.1.8.22

# integrations
cc_tweaked_enable = true
cc_tweaked_version = 1.105.0

create_enable = true
create_version = 6.0.4-79
ponder_version = 1.0.51
registrate_version = MC1.20-1.3.3