# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.1
enabled_platforms=neoforge,fabric

mod_version = 1.0.0
maven_group = dev.biserman.wingscontracts
archives_base_name=wingscontracts
mod_id=wingscontracts

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version = 13.0.8

# https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge/files
kotlin_for_forge_version=5.8.0

neoforge_version = 21.1.152
neoforge_version_range=[21.1.152,)

forgeconfigapiport_version=21.1.3

# https://fabricmc.net/develop/
fabric_loader_version=0.16.14
fabric_api_version=0.116.1+1.21.1
# https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin
fabric_kotlin_version=1.13.3+kotlin.2.1.21

# integrations
cc_tweaked_minecraft_version = 1.21
cc_tweaked_version = 1.111.0

create_version = 6.0.4-53
create_version_main = 6.0.4
ponder_version = 1.0.46
registrate_version = MC1.21-1.3.0+62